# vendion-backend

./: vendio-backend.sln
vendio-backend/: Program.cs  appsettings.json  vendio-backend.csproj
vendio-backend/Controllers/: UserController.cs  brandsController.cs  photosController.cs  vehicleController.cs
vendio-backend/Dtos/: changePasswordDTO.cs  loginDTO.cs  newVehicleDto.cs  registerDTO.cs
vendio-backend/Migrations/: 20220816152249_first.Designer.cs  20220816152249_first.cs  20220823135556_vehicle.Designer.cs  20220823135556_vehicle.cs  20220823142638_vehiclePhotos.Designer.cs  20220823142638_vehiclePhotos.cs  20220908162341_favorites.Designer.cs  20220908162341_favorites.cs  20221013135744_2442.Designer.cs  20221013135744_2442.cs  20221013140453_2442333.Designer.cs  20221013140453_2442333.cs  20221013142206_949494.Designer.cs  20221013142206_949494.cs  20221223204942_primera.Designer.cs  20221223204942_primera.cs  20230106162729_4477.Designer.cs  20230106162729_4477.cs  20230106180833_1446.Designer.cs  20230106180833_1446.cs  20230118162122_3344.Designer.cs  20230118162122_3344.cs  20240905180415_333.Designer.cs  20240905180415_333.cs  20240905180532_3333.Designer.cs  20240905180532_3333.cs  vendionContextModelSnapshot.cs
vendio-backend/Models/: PhotoToRegister.cs  User.cs  brands.cs  photo.cs  vehicle.cs  vehicleFeature.cs  vendionContext.cs
vendio-backend/Properties/: launchSettings.json
vendio-backend/Properties/PublishProfiles/: FolderProfile 4.pubxml
vendion.core/: vendion.core.csproj
vendion.core/Interfaces/: IVehicleService.cs
vendion.core/Services/: VehicleService.cs
vendion.data/: vendion.data.csproj
vendion.data/Migrations/: 20240906183929_945789.Designer.cs  20240906183929_945789.cs  vendionContextModelSnapshot.cs
vendion.data/Models/: PhotoToRegister.cs  User.cs  favoriteVehiclesMapping.cs  photo.cs  vehicle.cs  vehicleBrand.cs  vehicleFeature.cs  vehicleModel.cs  vendionContext.cs
